{
  "name": "moshcoding",
  "version": "0.1.0",
  "private": true,
  "description": "Code hard. Mosh harder. Next.js + Bun. Landing + one-line metal coming-soon pages with email waitlist and CoinPayPortal login.",
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start -p ${PORT:-8080}",
    "lint": "next lint"
  },
  "dependencies": {
    "@libsql/client": "^0.15.7",
    "@profullstack/stack": "0.1.3",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0"
  }
}
